LINE_NUMBER,ZONE_NUMBER,TIME_RANGE,DIRECTION,SCHEDULED_RUN_TIME,TOTAL_OPERATING_COST,FARE_COLLECTED,FAREBOX_RECOVERY,DATE_STORED,PCNAME,SIGN_ON_DATE,OPERATING_COST_PER_HOUR,RECOVERY_PROCESSING_ID,AGGREGATE_ID,COUNTY,TYPE
553,5,4 - PM Peak,Outbound,26,55.80,40.54,73.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4718.00,Cumberland,Commuter
553,5,5 - Evening,Inbound,71,152.38,10.42,7.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4719.00,Cumberland,Commuter
553,5,5 - Evening,Outbound,22,47.21,20.20,43.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4720.00,Cumberland,Commuter
553,6,1 - Early AM,Inbound,20,42.92,11.68,27.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4721.00,Cumberland,Commuter
553,6,1 - Early AM,Outbound,16,34.34,3.56,10.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4722.00,Cumberland,Commuter
553,6,2 - AM Peak,Inbound,20,42.92,28.08,65.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4723.00,Cumberland,Commuter
553,6,2 - AM Peak,Outbound,10,21.46,19.93,93.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4724.00,Cumberland,Commuter
553,6,3 - Mid Day,Inbound,55,118.04,70.14,59.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4725.00,Cumberland,Commuter
553,6,3 - Mid Day,Outbound,50,107.31,27.91,26.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4726.00,Cumberland,Commuter
553,6,4 - PM Peak,Inbound,25,53.65,26.62,50.00,5/17/2013 12:06:24,NWK052120,5/8/2013 0:00:00,128.77,3337.00,4727.00,Cumberland,Commuter
